separator_block_width=10
separator=false
color=#888888
full_text=❮
align=center

[mediaplayer]
command=~/.config/i3/spotistat
instance=spotify
interval=2
signal=10

[time]
#label=⌚
command=date '+%Y-%m-%d %H:%M '
interval=1
color=#BBEEBB

